REACT_APP_AUTH0_DOMAIN=minerapp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=romKfEDeeIq1Qxk8M1DCzGUyOIJj7GJc
REACT_APP_AUTH0_API_IDENTIFIER=https://minerapp.us.auth0.com/api/v2/

REACT_APP_API_BASE_URL=http://localhost:5000

